" Vim color file - phallus_
" Generated by http://bytefluent.com/vivify 2012-10-08
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "phallus"

hi IncSearch guifg=#2d2d2d guibg=#eeeeee guisp=#eeeeee gui=NONE ctermfg=236 ctermbg=255 cterm=NONE
hi WildMenu guifg=#999cc3 guibg=#eeeeee guisp=#eeeeee gui=NONE ctermfg=103 ctermbg=255 cterm=NONE
"hi SignColumn -- no settings --
hi SpecialComment guifg=#ed8d59 guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
hi Typedef guifg=#69647a guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi Title guifg=#dd7383 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi Folded guifg=#3d3867 guibg=#eeeeee guisp=#eeeeee gui=NONE ctermfg=60 ctermbg=255 cterm=NONE
hi PreCondit guifg=#409090 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi Include guifg=#409090 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi Float guifg=#e9ae41 guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#eeeeee guibg=#6c6c6c guisp=#6c6c6c gui=NONE ctermfg=255 ctermbg=242 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#8b8bcd guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#8478a1 guibg=#eeeeee guisp=#eeeeee gui=NONE ctermfg=103 ctermbg=255 cterm=NONE
hi ErrorMsg guifg=#2d2d2d guibg=#eeeeee guisp=#eeeeee gui=NONE ctermfg=236 ctermbg=255 cterm=NONE
"hi Ignore -- no settings --
hi Debug guifg=#c080d0 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#bbbbbb guibg=#bbbbbb guisp=#bbbbbb gui=NONE ctermfg=250 ctermbg=250 cterm=NONE
hi Identifier guifg=#8478a1 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#69647a guibg=#eeeeee guisp=#eeeeee gui=NONE ctermfg=60 ctermbg=255 cterm=NONE
hi Conditional guifg=#dd7383 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#69647a guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi Todo guifg=#dd7383 guibg=#eeeeee guisp=#eeeeee gui=NONE ctermfg=167 ctermbg=255 cterm=NONE
hi Special guifg=#9d2e41 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi LineNr guifg=#3d3867 guibg=#eeeeee guisp=#eeeeee gui=NONE ctermfg=60 ctermbg=255 cterm=NONE
hi StatusLine guifg=#9d2e41 guibg=#eeeeee guisp=#eeeeee gui=NONE ctermfg=131 ctermbg=255 cterm=NONE
hi Normal guifg=#6d6d6d guibg=#eeeeee guisp=#eeeeee gui=NONE ctermfg=242 ctermbg=255 cterm=NONE
hi Label guifg=#69647a guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#2d2d2d guibg=#bbbbbb guisp=#bbbbbb gui=NONE ctermfg=236 ctermbg=250 cterm=NONE
hi Search guifg=#eeeeee guibg=#6d6d6d guisp=#6d6d6d gui=NONE ctermfg=255 ctermbg=242 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#c080d0 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi Statement guifg=#8478a1 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#e9a358 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi Character guifg=#e9a358 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
"hi TabLineSel -- no settings --
hi Number guifg=#5c4985 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi Boolean guifg=#808bed guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
hi Operator guifg=#e291be guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
hi Question guifg=#bd6f1b guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#dd7967 guibg=#eeeeee guisp=#eeeeee gui=NONE ctermfg=167 ctermbg=255 cterm=NONE
"hi VisualNOS -- no settings --
hi DiffDelete guifg=#2d2d2d guibg=#eeeeee guisp=#eeeeee gui=NONE ctermfg=236 ctermbg=255 cterm=NONE
hi ModeMsg guifg=#7e7eae guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
"hi CursorColumn -- no settings --
hi Define guifg=#409090 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi Function guifg=#d97382 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#8b8bcd guibg=#2e2e2e guisp=#2e2e2e gui=NONE ctermfg=104 ctermbg=236 cterm=NONE
hi PreProc guifg=#8478a1 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#999cc3 guibg=#eeeeee guisp=#eeeeee gui=NONE ctermfg=103 ctermbg=255 cterm=NONE
hi MoreMsg guifg=#7e7eae guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
"hi SpellCap -- no settings --
hi VertSplit guifg=#b9b9b9 guibg=#eeeeee guisp=#eeeeee gui=NONE ctermfg=250 ctermbg=255 cterm=NONE
hi Exception guifg=#999cc3 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi Keyword guifg=#dd7383 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi Type guifg=#dd7383 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#38324a guibg=#eeeeee guisp=#eeeeee gui=NONE ctermfg=239 ctermbg=255 cterm=NONE
hi Cursor guifg=#eeeeee guibg=#777777 guisp=#777777 gui=NONE ctermfg=255 ctermbg=243 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#9d2e41 guibg=#eeeeee guisp=#eeeeee gui=NONE ctermfg=131 ctermbg=255 cterm=NONE
hi PMenu guifg=#6d6d6d guibg=#bbbbbb guisp=#bbbbbb gui=NONE ctermfg=242 ctermbg=250 cterm=NONE
hi SpecialKey guifg=#ab60ed guibg=NONE guisp=NONE gui=NONE ctermfg=135 ctermbg=NONE cterm=NONE
hi Constant guifg=#999cc3 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#69647a guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi String guifg=#999cc3 guibg=#eeeeee guisp=#eeeeee gui=NONE ctermfg=103 ctermbg=255 cterm=NONE
hi PMenuThumb guifg=#bbbbbb guibg=#bbbbbb guisp=#bbbbbb gui=NONE ctermfg=250 ctermbg=250 cterm=NONE
hi MatchParen guifg=#6d6d6d guibg=#eeeeee guisp=#eeeeee gui=NONE ctermfg=242 ctermbg=255 cterm=NONE
"hi LocalVariable -- no settings --
hi Repeat guifg=#ed8d59 guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#153c6b guibg=NONE guisp=NONE gui=NONE ctermfg=17 ctermbg=NONE cterm=NONE
hi Structure guifg=#8478a1 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi Macro guifg=#409090 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi Underlined guifg=#b98214 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=#2d2d2d guibg=#eeeeee guisp=#eeeeee gui=NONE ctermfg=236 ctermbg=255 cterm=NONE
"hi TabLine -- no settings --
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=187 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=255 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=255 ctermbg=60 cterm=NONE
hi doxygensmallspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#ad7b20 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi lcursor guifg=#404040 guibg=#8fff8b guisp=#8fff8b gui=NONE ctermfg=238 ctermbg=120 cterm=NONE
hi cursorim guifg=#404040 guibg=#8b8bff guisp=#8b8bff gui=NONE ctermfg=238 ctermbg=105 cterm=NONE
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=103 ctermbg=60 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#808bed guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#fdab60 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=48 ctermbg=60 cterm=NONE
hi doxygenspecialonelinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
"hi clear -- no settings --
hi doxygenparam guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
