unmapAll

map i passNextKey

map j scrollDown
map k scrollUp
map gg scrollToTop
map G scrollToBottom
map <c-b> scrollFullPageUp
map <c-d> scrollFullPageDown

map f LinkHints.activateMode
map F LinkHints.activateModeToOpenInNewTab
map af LinkHints.activateModeWithQueue
map adf LinkHints.activateModeToDownloadLink
map aif LinkHints.activateModeToOpenIncognito
map ayf LinkHints.activateModeToCopyLinkUrl

map H goBack
map L goForward

map gt nextTab
map gT previousTab

map d removeTab
map u restoreTab

map gu goUp