# reset the speed
= set speed 1.0

# faster seek
a add time-pos -30
d add time-pos +30

# zoom in and out
ctrl+- add video-zoom -0.1
ctrl+= add video-zoom +0.1

# delete
DEL run trash "${path}"; playlist_next
