ytdl-format=bestvideo[height<=720]
no-audio-display
term-status-msg="\nat ${time-pos} with ${time-remaining} remaining (${duration} total)\n${speed}x / paused? ${pause}\n"
display-tags=''
term-osd-bar
osd-bar-w=90
osd-bar-align-y=0.95
autofit-larger=90%x90%
