# Red prompt
export PS1="\[$(tput setaf 1)\]\w \[$(tput sgr0)\]"

# rm trashes files
# http://hints.macworld.com/article.php?story=20080224175659423
function rm () {
  local path
  for path in "$@"; do
    # ignore any arguments
    if [[ "$path" = -* ]]; then :
    else
      local dst=${path##*/}
      # append the time if necessary
      while [ -e ~/.Trash/"$dst" ]; do
        dst="$dst "$(date +%H-%M-%S)
      done
      mv "$path" ~/.Trash/"$dst"
    fi
  done
}

# Update path
export PATH=$PATH:/opt/local/bin

# Color ls
alias ls="ls -G"
export LSCOLORS="gxxxxxxxbxegedabagacad"    # See `man ls` for help

# MacVim alias (because it's buggy otherwise)
alias e="open -a /Applications/MacPorts/MacVim.app/ $1"
