# inputs

unbind C-Space
set -g prefix C-a
bind C-a last-window

# status outputs

set -g status-right '#(whoami)@#(hostname) '

setw -g window-status-format '#{?window_zoomed_flag,(, }#I#{?window_zoomed_flag,), }#W@#(basename "#{pane_current_path}" | head -c 18) '
setw -g window-status-current-format '#[bg=colour67,fg=colour255]#{?window_zoomed_flag,(, }#I#{?window_zoomed_flag,), }#W@#(basename "#{pane_current_path}" | head -c 18) #[default]'

# pane outputs

set -g pane-border-style 'fg=colour67,bg=black'
set -g pane-active-border-style 'fg=colour67,bg=colour67'
