# switch to ctrl+A

unbind C-Space
set -g prefix C-a
bind C-a last-window

# hide clock, show hostname and username

set -g status-right '#(whoami)@#(hostname) '

# status bar changes

setw -g window-status-format '  #I  '
setw -g window-status-current-format '#[bg=colour67,fg=colour255,dim]  #I  #[default]'

set -g status-bg colour233
set -g status-fg colour117
