# inputs

unbind C-Space
set -g prefix C-a
bind C-a last-window

# status outputs

set -g status-right ' #(whoami)@#(hostname) '
set -g status-bg colour67
set -g status-fg colour255

# pane borders

set -g pane-border-style 'fg=colour67,bg=black'
set -g pane-active-border-style 'fg=colour67,bg=colour67'
