# inputs

unbind C-Space
set -g prefix C-a
bind C-a last-window

# status outputs

set -g status-right '#(whoami)@#(hostname) '

setw -g window-status-format '   #I  #W@#(basename "#{pane_current_path}")   '
setw -g window-status-current-format '#[bg=colour67,fg=colour255]   #I  #W@#(basename "#{pane_current_path}")   #[default]'
