# TERM

set -g default-terminal 'screen-256color'

# control + Space bindings

unbind C-b
set -g prefix C-Space

# let me press Escape real quick

set -s escape-time 0

# scroll back forever

set -g history-limit 50000

# mouse

set -g mouse off

# window numbering starts at 1 and resets

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Vi-style

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'copy'

# resize panes

bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5

# open pane in same pwd

bind c new-window -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

# hop around

bind C-Space last-window

bind C-L new-window -c "#(mktemp -d)" "$XDG_CONFIG_HOME/tmux/select-window"

# dont re-layout my windows

unbind Space

# status bar

set -g status-interval 1

set -g status-left ''
set -g status-left-length 0

set -g status-right ' #(whoami)@#h  %l:%M '
set -g status-right-style ''
set -g status-right-length 140

set -g status-position top

set -g status-bg colour234
set -g status-fg white
set -g status-attr none

set -g status-justify left

setw -g window-status-format '#[fg=#("$XDG_CONFIG_HOME/tmux/window-color" "#{window_id}")] #{?window_zoomed_flag,(, }#I#{?window_zoomed_flag,), } #(basename "#{pane_current_path}")  #[default]'
setw -g window-status-current-format '#[bg=#("$XDG_CONFIG_HOME/tmux/window-color" "#{window_id}"),fg=black] #{?window_zoomed_flag,(, }#I#{?window_zoomed_flag,), } #(basename "#{pane_current_path}")  #[default]'

setw -g window-status-attr dim

# bell

set -g window-status-bell-bg white
set -g window-status-bell-fg black
set -g window-status-bell-attr bright

# split colors

set -g pane-border-fg black
set -g pane-border-bg white

set -g pane-active-border-fg black
set -g pane-active-border-bg brightwhite

set -g pane-border-status off

# ssh configuration

if-shell 'test "$SSH_CONNECTION"' 'source "$XDG_CONFIG_HOME/tmux/in-ssh.conf"'

# local tmux.conf

if-shell 'test -e ~/.tmux.conf.local' 'source ~/.tmux.conf.local'
