# Get platform
# ============

PLATFORM="unknown"
unamestr=`uname`
if [[ "$unamestr" == "Linux" ]]; then
	PLATFORM="Linux"
	if [ -f /etc/debian_version ] ; then
		PLATFORM="Ubuntu"
	fi
elif [[ "$unamestr" == "Darwin" ]]; then
	PLATFORM="OSX"
fi

# Common
# ======

# Aliases
alias ~="cd ~"
alias ..="cd .."
alias ....="cd ../.."
alias l="ls"
alias q="exit"
alias pingo="ping -o google.com | grep time"
alias gpurp="git pull --rebase && git push"

# Things that are secretly other things
alias vi="vim"
alias ed="ed -p:"
alias grep="grep --color=auto"

# Typo aliases
alias cd..="cd .."
alias gits="git s"

# RVM support
if [[ -e $HOME/.rvm/scripts/rvm ]]; then
	source $HOME/.rvm/scripts/rvm
fi

# Red prompt with a newline before it
export PS1="\n\[$(tput setaf 1)\]\w \[$(tput sgr0)\]"

# Color ls
alias ls="ls -GF"
export LS_COLORS="Gxxxxxxxbxegedabagacad"
export LSCOLORS="Gxxxxxxxbxegedabagacad"   # no underscore on OSX

# Unzip
# http://tldp.org/LDP/abs/html/sample-bashrc.html
function unzip() {
   if [ -f $1 ] ; then
       case $1 in
           *.tar.bz2)   tar xvjf $1     ;;
           *.tar.gz)    tar xvzf $1     ;;
           *.bz2)       bunzip2 $1      ;;
           *.rar)       unrar x $1      ;;
           *.gz)        gunzip $1       ;;
           *.tar)       tar xvf $1      ;;
           *.tbz2)      tar xvjf $1     ;;
           *.tgz)       tar xvzf $1     ;;
           *.zip)       unzip $1        ;;
           *.Z)         uncompress $1   ;;
           *.7z)        7z x $1         ;;
           *)           echo "'$1' cannot be extracted via unzip" ;;
       esac
   else
       echo "'$1' is not a valid file"
   fi
}

# Larger bash history
export HISTSIZE=32768
export HISTFILESIZE=$HISTSIZE
export HISTCONTROL=ignoredups

# Make some commands not show up in history
export HISTIGNORE="ls:ls *:cd:cd -:pwd;exit:date:* --help"

# Append to history
shopt -s histappend

# Ubuntu-only
# ===========

if [[ $PLATFORM == "Ubuntu" ]]; then

	# Red prompt
	# TODO

	# rm trashes files
	# TODO

	# Color ls
	# TODO

	# e is edit
	# TODO

	# open
	alias open="gnome-open"

fi

# OSX-only
# ========

if [[ $PLATFORM == "OSX" ]]; then

	# rm trashes files
	# http://hints.macworld.com/article.php?story=20080224175659423
	function rm () {
  	local path
  	for path in "$@"; do
    	# ignore any arguments
    	if [[ "$path" = -* ]]; then :
    	else
      	local dst=${path##*/}
      	# append the time if necessary
      	while [ -e ~/.Trash/"$dst" ]; do
        	dst="$dst "$(date +%H-%M-%S)
      	done
      	mv "$path" ~/.Trash/"$dst"
    	fi
  	done
	}

	# Update path
	export PATH=$PATH:/opt/local/bin

	# e is edit
	alias e="open -a /Applications/MacPorts/MacVim.app/ $1"

	# gitx opens GitX in this directory
	alias gitx="open -a GitX ."

	# Open GrowlVoice SMS
	alias sms="open sms:"

	# gvim = mvim
	alias gvim="mvim"

fi

# Hello.
echo "Sir."
