# Get platform
# ============

PLATFORM="unknown"
unamestr=`uname`
if [[ "$unamestr" == "Linux" ]]; then
	PLATFORM="Linux"
	if [ -f /etc/debian_version ] ; then
		PLATFORM="Ubuntu"
	fi
elif [[ "$unamestr" == "Darwin" ]]; then
	PLATFORM="OSX"
fi

# Common
# ======

# Aliases
alias vi="vim"
alias ..="cd .."
alias l="ls"
alias q="exit"

# Typo aliases
alias cd..="cd .."
alias gits="git status"

# RVM support
if [[ -e $HOME/.rvm/scripts/rvm ]]; then
	source $HOME/.rvm/scripts/rvm
fi

# Unzip
# http://tldp.org/LDP/abs/html/sample-bashrc.html
function unzip() {
   if [ -f $1 ] ; then
       case $1 in
           *.tar.bz2)   tar xvjf $1     ;;
           *.tar.gz)    tar xvzf $1     ;;
           *.bz2)       bunzip2 $1      ;;
           *.rar)       unrar x $1      ;;
           *.gz)        gunzip $1       ;;
           *.tar)       tar xvf $1      ;;
           *.tbz2)      tar xvjf $1     ;;
           *.tgz)       tar xvzf $1     ;;
           *.zip)       unzip $1        ;;
           *.Z)         uncompress $1   ;;
           *.7z)        7z x $1         ;;
           *)           echo "'$1' cannot be extracted via unzip" ;;
       esac
   else
       echo "'$1' is not a valid file"
   fi
}

# Ubuntu-only
# ===========

if [[ $PLATFORM == "Ubuntu" ]]; then

	# Red prompt
	# TODO

	# rm trashes files
	# TODO

	# Color ls
	# TODO

	# e is edit
	# TODO

	ls # TEMP TODO

fi

# OSX-only
# ========

if [[ $PLATFORM == "OSX" ]]; then

	# Red prompt
	export PS1="\[$(tput setaf 1)\]\w \[$(tput sgr0)\]"

	# rm trashes files
	# http://hints.macworld.com/article.php?story=20080224175659423
	function rm () {
  	local path
  	for path in "$@"; do
    	# ignore any arguments
    	if [[ "$path" = -* ]]; then :
    	else
      	local dst=${path##*/}
      	# append the time if necessary
      	while [ -e ~/.Trash/"$dst" ]; do
        	dst="$dst "$(date +%H-%M-%S)
      	done
      	mv "$path" ~/.Trash/"$dst"
    	fi
  	done
	}

	# Color ls
	alias ls="ls -G"
	export LSCOLORS="Gxxxxxxxbxegedabagacad"    # See `man ls`'s LSCOLORS

	# Update path
	export PATH=$PATH:/opt/local/bin

	# e is edit
	alias e="open -a /Applications/MacPorts/MacVim.app/ $1"

	# gitx opens GitX in this directory
	alias gitx="open -a GitX ."

fi

# Hello.
echo "Sir."
