{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
	"detect_indentation": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		".idea",
		"node_modules"
	],
	"font_face": "SourceCodePro-Regular",
	"font_size": 14.0,
	"highlight_line": true,
	"line_padding_bottom": 2,
	"match_brackets_angle": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"no_antialias": false,
	"rulers": [79],
	"open_files_in_new_window": false,
	"theme": "Soda Dark.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}