ZSH=$HOME/.oh-my-zsh

plugins=(git npm osx screen tmux)

ZSH_THEME="robbyrussell"

COMPLETION_WAITING_DOTS="true"

ZSH_TMUX_AUTOQUIT="true"

alias ~="cd ~"
alias ..="cd .."
alias ....="cd ../.."
alias l="ls"
alias g="git"
alias q="exit"
alias rn="date '+%l:%M%p on %A, %B %e, %Y'"
alias pyserve="python -m SimpleHTTPServer"

alias vi="vim"
alias ed="ed -p:"
alias grep="grep --color=auto"
alias lynx="lynx -cfg ~/Coding/personal/dotfiles/resources/lynx.cfg"

alias ,,="cd .."
alias ..l="cd .. && ls"
alias cd..="cd .."
alias gits="git s"
alias mdkir="mkdir"
alias gut="git"
alias sudp="sudo"

. ~/Coding/personal/dotfiles/resources/bin/z.sh

source $ZSH/oh-my-zsh.sh