shadow = true;
shadow-radius = 10;
shadow-offset-x = 0;
shadow-offset-y = 0;
clear-shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
shadow-ignore-shaped = true;

frame-opacity = 0.4;
active-opacity = 1.0;
inactive-opacity = 0.2;

fading = true;
fade-in-step = 0.09;
fade-out-step = 0.09;

backend = "xrender";

mark-wmwin-focused = true;
detect-client-opacity = true;
