[org/gnome/desktop/interface]
clock-format='12h'
clock-show-weekday=true
enable-hot-corners=false
gtk-enable-primary-paste=false
monospace-font-name='Iosevka 13'
show-battery-percentage=false
text-scaling-factor=1.25
