" toggle some browser features
" ----------------------------

" smooth scrolling
set! general.smoothScroll=true

" reader
set! reader.parse-on-load.enabled=false

" Pocket
set! extensions.pocket.enabled=true

" PDF reader
set! pdfjs.disabled=true

" browser tab animation
set! browser.tabs.animate=false

" don't check if Firefox is default browser
set! browser.shell.checkDefaultBrowser=false

" disable form fill and login
set! browser.formfill.enable=false
set! signon.rememberSignons=false

" disable clipboard silliness in Linux
set! clipboard.autocopy=false
set! middlemouse.contentLoadURL=false
set! middlemouse.paste=false

" WAY increase session store interval
set! browser.sessionstore.interval=1800000

" multiprocess
" ------------

set! browser.tabs.remote.autostart=false
set! browser.tabs.remote.force-enable=false
set! extensions.e10sBlockedByAddons=true
set! extensions.e10sBlocksEnabling=true

" urls
" ----

" don't submit mistyped URLs to Google
set! keyword.enabled=false

" http://example should not try http://example.com
set! browser.fixup.alternate.enabled=false

" javascript: URLs are evil
set! browser.urlbar.filter.javascript=true

" show me the full URL
set! browser.urlbar.trimURLs=false

" search
" ------

" DuckDuckGo for search
set! browser.search.defaultenginename='DuckDuckGo'

" disable search suggestions in search bar
set! browser.search.suggest.enabled=false

" disable search suggestions in URL bar
set! browser.urlbar.suggest.searches=false

" new tab page
" ------------

" don't preload the new tab page
set! browser.newtab.preload=false

" old new tab page
set! browser.newtabpage.enabled=false
set! browser.newtabpage.enhanced=false

" homepage
" ----------

" homepage is about:blank
set! browser.startup.homepage='about:blank'

" disable about:home tips
set! browser.aboutHomeSnippets.updateUrl=''

" warnings and things to show
" ---------------------------

" disable warnings
set! browser.tabs.warnOnClose=false
set! browser.tabs.warnOnCloseOtherTabs=false
set! browser.tabs.warnOnOpen=false
set! browser.warnOnQuit=false
set! general.warnOnAboutConfig=false
set! network.warnOnAboutNetworking=false

" okay, i've already seen these things
set! browser.newtabpage.introShown=true
set! signon.importedFromSqlite=true
set! privacy.trackingprotection.introCount=20

" devtools
" --------

" view source should wrap lines
set! view_source.wrap_long_lines=true

" devtools
set! devtools.command-button-splitconsole.enabled=false
set! devtools.editor.autoclosebrackets=false
set! devtools.performance.enabled=false
set! devtools.theme=dark
set! devtools.toolbox.zoomValue=1.2
set! devtools.cache.disabled=true

" html features
" -------------

" beacon API
set! beacon.enabled=false

" <a ping>
set! browser.send_pings=false
set! browser.send_pings.require_same_host=true

" navigator.sensor API
set! device.sensors.enabled=false

" battery API
set! dom.battery.enabled=false

" "are you sure you want to leave this page"
set! dom.disable_beforeunload=false

" navigation timing API
set! dom.enable_performance=false

" clipboard events API
set! dom.event.clipboardevents.enabled=true

" gamepad API
set! dom.gamepad.enabled=false

" indexedDB
set! dom.indexedDB.enabled=true

" network info API
set! dom.netinfo.enabled=false

" VR + Cardboard
set! dom.vr.cardboard.enabled=false

" VR API
set! dom.vr.enabled=false

" VR + Oculus
set! dom.vr.oculus.enabled=false

" VR + Oculus
set! dom.vr.oculus050.enabled=false

" notifications
set! dom.webnotifications.enabled=true

" geolocation API
set! geo.enabled=false

" asm
set! javascript.options.asmjs=false

" WebAssembly
set! javascript.options.wasm=false

" screen sharing
set! media.getusermedia.screensharing.allowed_domains=''

" screen sharing
set! media.getusermedia.screensharing.enabled=false

" webRTC
set! media.peerconnection.enabled=false

" speech recognition
set! media.webspeech.recognition.enable=false

" disable DNS prefetching
set! network.dns.disablePrefetch=true

" navigator.onLine
set! network.manage-offline-status=false

" content security policy
set! security.csp.enable=true

" webGL
set! webgl.disabled=true

" remove transitions around fullscreen API
set! full-screen-api.transition-duration.enter='0 0'
set! full-screen-api.transition-duration.leave='0 0'

" set defaults for unspecified fonts, etc
set! browser.display.background_color='#f6f6f6'

" spellcheck inside of inputs, too
set! layout.spellcheckDefault=2

" ask to activate Flash
set! plugin.state.flash=1

" obliterate Java
set! plugin.state.java=0
set! network.jar.block-remote-files=true
set! network.jar.open-unsafe-types=false

" privacy
" =======

" cookies
set! network.cookie.cookieBehavior=0
set! network.cookie.lifetimePolicy=2

" tracking protection
set! privacy.trackingprotection.enabled=true
set! privacy.trackingprotection.pbmode.enabled=true

" clear things on shutdown
set! privacy.clearOnShutdown.cache=false
set! privacy.clearOnShutdown.cookies=true
set! privacy.clearOnShutdown.downloads=true
set! privacy.clearOnShutdown.formdata=true
set! privacy.clearOnShutdown.history=false
set! privacy.clearOnShutdown.offlineApps=true
set! privacy.clearOnShutdown.openWindows=true
set! privacy.clearOnShutdown.sessions=true
set! privacy.clearOnShutdown.siteSettings=true

" disable "safe browsing" so that Google might not know everything i see
set! browser.safebrowsing.enabled=false
set! browser.safebrowsing.downloads.enabled=false
set! browser.safebrowsing.malware.enabled=false

" DNT header
set! privacy.donottrackheader.enabled=true
set! privacy.donottrackheader.value=1

" not sure what this is exactly, but i am disabling it
set! camera.control.face_detection.enabled=false

" no data reporting
set! datareporting.healthreport.uploadEnabled=false

" extensions
" ==========

" vimperator
set! extensions.vimperator.firsttime=false

" https everywhere
set! extensions.https_everywhere._observatory.enabled=false
set! extensions.https_everywhere._observatory.popup_shown=true
set! extensions.https_everywhere.toolbar_hint_shown=true
set! extensions.https_everywhere.firstrun_context_menu=false
