" 10 things in the list

set maxitems=10

" status bar

set status=input,ssl,location,bookmark
set showstatuslinks=1

" open vimperator stuff in new tabs

set newtab=all

" hints

set hintchars=fdsajkl;rcexumi
set hintinputs=''

" duckduckgo

set defsearch=duckduckgo

" autocomplete with smart Firefox stuff and open tabs

set complete=lt

" J and K for tab movement

nnoremap J gt
nnoremap K gT

" scroll faster

nnoremap j 3j
nnoremap k 3k
nnoremap h 3h
nnoremap l 3l

" nop some stuff

nnoremap ~ <Nop>

" ignorekeys

ignorekeys clear
