" 10 things in the list

set maxitems=10

" status bar

set status=input,ssl,location,bookmark
set showstatuslinks=1

" open vimperator stuff in new tabs

set newtab=all

" hints

set hintchars=fdsajkl;rcexumi
set hintinputs=''

" duckduckgo

set defsearch=duckduckgo

" autocomplete with smart Firefox stuff and open tabs

set complete=h

" editor

set editor='zsh -lc "gvim -f $*" gvim '

" J and K for tab movement

nnoremap J gt
nnoremap K gT

" scroll faster

nnoremap j 3j
nnoremap k 3k
nnoremap h 3h
nnoremap l 3l

" nop some stuff

nnoremap ~ <Nop>

" ignorekeys

ignorekeys clear

ignorekeys add localhost:3000
ignorekeys add localhost:4000
ignorekeys add localhost:5000
ignorekeys add localhost:8000

" ignore j and k, everything else is vimperator
ignorekeys add -except=a,b,c,d,e,f,g,h,i,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,:,;,\',/,~,? duckduckgo.com

" try to allow most of gmail/inbox through
ignorekeys add -except=b,B,d,f,F,H,J,K,L,t,T,;,: inbox.google.com
ignorekeys add -except=b,B,d,f,F,H,J,K,L,t,T,;,: mail.google.com\/mail
