" 10 things in the list

set maxitems=10

" status bar

set status=input,ssl,location,bookmark
set showstatuslinks=1

" when to open new tabs?

set newtab=all
set activate=addons,downloads,extoptions,help,homepage,quickmark,tabopen

" hints

set hintchars=fjdksla;ghrucnvbeixmwoz,qp./483957201-[]
set hintinputs=''

" duckduckgo

set defsearch=duckduckgo

" autocomplete with smart Firefox stuff and open tabs

set complete=l

" editor

set editor='zsh -lc "gvim -f $*" gvim '

" J and K for tab movement

nnoremap J gt
nnoremap K gT

" scroll faster

nnoremap j 3j
nnoremap k 3k
nnoremap h 3h
nnoremap l 3l

" nop some stuff

nnoremap ~ <Nop>

" no ignorekeys

ignorekeys clear
