shadow = true;
shadow-opacity = 0.5;
shadow-radius = 7;
shadow-offset-x = -10;
shadow-offset-y = -7;

active-opacity = 1.0;
inactive-opacity = 0.9;
menu-opacity = 1.0;

fading = true;
fade-in-step = 0.2;
fade-out-step = 0.1;
