# rm trashes files
# TODO: alias trash?
# http://manpages.ubuntu.com/manpages/lucid/man1/empty-trash.1.html

# TODO: e for edit

# RVM support
if [[ -e $HOME/.rvm/scripts/rvm ]]; then
	source $HOME/.rvm/scripts/rvm
fi

# Unzip
# http://tldp.org/LDP/abs/html/sample-bashrc.html
function unzip()
{
     if [ -f $1 ] ; then
         case $1 in
             *.tar.bz2)   tar xvjf $1     ;;
             *.tar.gz)    tar xvzf $1     ;;
             *.bz2)       bunzip2 $1      ;;
             *.rar)       unrar x $1      ;;
             *.gz)        gunzip $1       ;;
             *.tar)       tar xvf $1      ;;
             *.tbz2)      tar xvjf $1     ;;
             *.tgz)       tar xvzf $1     ;;
             *.zip)       unzip $1        ;;
             *.Z)         uncompress $1   ;;
             *.7z)        7z x $1         ;;
             *)           echo "'$1' cannot be extracted via >unzip<" ;;
         esac
     else
         echo "'$1' is not a valid file"
     fi
}

# vi is secretly vim
alias vi="vim"
